00001d32 T AdcDone_Handler
00001ec8 T ApBoot_Handler
00001e18 T ApPDMClkOff_Handler
00001e10 T ApPDMClkOn_Handler
00001ca6 T Audio_Handler
00001bd2 T BusFault_Handler
00001c82 T BusTimeout_Handler
00000ca8 T CLI_beep
00000858 T CLI_cmd_stack_clear
0000087c T CLI_cmd_stack_pop
00000828 T CLI_cmd_stack_push
00000818 T CLI_cmd_stack_replace
0000063c T CLI_col0_timestamp
20027988 B CLI_common
000009cc t CLI_dispatch
00000940 T CLI_dispatch_subcmd
00000c18 T CLI_error
00000c34 T CLI_error_missing_parameter
00000c40 T CLI_error_not_a_number
0000060c T CLI_getkey
000004ec T CLI_getkey_peek
00000cd8 T CLI_getkey_raw
000008d8 T CLI_init
00000c04 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
000008fc T CLI_print_prompt
00000738 T CLI_printf
000006b4 T CLI_putc
00000cd0 T CLI_putc_raw
00000700 T CLI_puts_no_nl
00000afc T CLI_rx_byte
00000d14 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
00000a8c T CLI_submenu_handler
00000c50 T CLI_task
00000ca4 T CLI_time_now
00000cae T CLI_timeout_expired
0000049c T CLI_uint8_getshow
00000abc T CLI_verror
00000714 T CLI_vprintf
00008420 t CSWTCH.25
00001d08 T CfgDma_Handler
00001c58 T CpuWdtInt_Handler
00001c7c T CpuWdtRst_Handler
00004058 T DFS_Get_Curr_Policy
00004064 T DFS_Initialize
00003e1c T DFS_StartTimer
00004048 t DFS_TimerCB
200375f8 b DFS_TimerHandle
00003dc0 t DFS_UpdateTimer
00003d68 T DFS_cpuload
00003db4 T DFS_resetsleepticks
00001e08 T DMIC_Voice_Det_Handler
00001bde T DebugMon_Handler
00001e20 T Dmac0BlkDone_Handler
00001e28 T Dmac0BufDone_Handler
00001e30 T Dmac1BlkDone_Handler
00001e38 T Dmac1BufDone_Handler
20028474 B FB_ISR
00001d78 T FbMsg_Handler
00001efc T Ffe0Msg_Handler
00001d60 T Ffe0_Handler
00001ec0 T FfeWdt_Handler
00001c88 T Fpu_Handler
00001540 T HAL_DelayUSec
000014e8 T HAL_Delay_Init
00001124 T HAL_GPIO_Write
00001150 T HAL_PAD_Config
00001374 T HAL_RTC_ISR
0000147c T HAL_SPI_IRQHandler
00001568 T HAL_Timer_ISR
00001bb0 T HardFault_Handler
200375e8 B Hsosc
00001ea8 T I2S_SlvM4TxOr_Handler
00001ca0 T I2s_Handler
000081bb T IO_INPUT_PAD_SEL
00001df8 T LDO30_PG_Handler
00001e00 T LDO50_PG_Handler
00001eb8 T LPSD_Voice_Det_Handler
00001df0 T M4SramSleep_Handler
00001bcc T MemManage_Handler
00001bc6 T NMI_Handler
000025f0 T PendSV_Handler
00001c90 T Pkfb_Handler
00001d30 T PmuTimer_Handler
000022a8 T PyHal_GPIO_Set
00001d58 T ResetInt_Handler
0000442c T Reset_Handler
00001d3c T RtcAlarm_Handler
20027262 D S3Pi
20037604 B S3_dfs_max_index
20027440 D S3clk
20037605 B S3clkd_size
00003d60 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003d5c T S3x_Clk_Enable
00003d64 T S3x_Clk_Get_Rate
00003c00 T S3x_Clk_Init
0000356c T S3x_Clkd_Change_Hsosc
000033b4 T S3x_Clkd_Get_Cpu_Rate
0000353c T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003398 T S3x_Id_To_Domain
00004078 T S3x_Register_Lpm_Cb
00003e98 T S3x_Set_Policy
00003fcc t S3x_Stepup_Policy
00003fa4 T S3x_get_max_rate_dfs_node
00004360 T S3x_get_qos_rate
00004310 T S3x_pi_init
00004334 T S3x_pwrcfg_init
000081cb T SEL_EXT_PAD_REGS
200374d0 B SOFTWARE_VERSION_STR
2002840c B SPIHandle
000013f4 T SPI_DMA_Complete
00001eb0 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002530 T SVC_Handler
00001e40 T Sdma0Done_Handler
00001e90 T Sdma10Done_Handler
00001e98 T Sdma11Done_Handler
00001e48 T Sdma1Done_Handler
00001e50 T Sdma2Done_Handler
00001e58 T Sdma3Done_Handler
00001e60 T Sdma4Done_Handler
00001e68 T Sdma5Done_Handler
00001e70 T Sdma6Done_Handler
00001e78 T Sdma7Done_Handler
00001e80 T Sdma8Done_Handler
00001e88 T Sdma9Done_Handler
00001ea0 T SdmaErr_Handler
00001de8 T SensorGpio_Handler
00001cac T SpiMs_Handler
00001ed8 T SwInt1_Handler
00001ed0 T SwInt2_Handler
000040fc T SysTick_Handler
000022a4 T SystemInit
20028410 b TimerQueue
20028414 b TimerToExpire
00001c34 T Timer_Handler
00001be4 T Uart_Handler
00001bd8 T UsageFault_Handler
20028464 b WDT_Handle
00001a28 T WDT_ISR
00003ad8 T _S3x_Clk_Disable
00003a24 T _S3x_Clk_Enable
00003bd8 T _S3x_Clk_Get_Rate
00003bac T _S3x_Clk_Get_Status
00008495 t __FUNCTION__.2
00008403 t __FUNCTION__.6
20037930 ? __HeapBase
20037930 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
0000528c W __aeabi_idiv0
0000528c W __aeabi_ldiv0
00004fa0 T __aeabi_uldivmod
20037930 B __bss_end__
20027900 B __bss_start__
000067dc T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
200283f4 B __debug_fatal__
00000d6c t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037930 ? __end__
00008ba4 R __etext
00008ba4 R __exidx_end
00008b99 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
00006a8c t __fp_lock
00006c9c T __fp_lock_all
00006a9c t __fp_unlock
00006cb0 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
00008918 t __func__.0
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
000052c4 T __libc_fini_array
000052f0 T __libc_init_array
20037890 B __malloc_free_list
00006e68 T __malloc_lock
20037894 B __malloc_sbrk_start
00006e6c T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00006730 T __register_exitproc
00001330 t __rtc_setup_alarm.constprop.0
20037930 ? __rtos_end__
20037930 ? __rtos_start__
000079ec T __sclose
0000445c W __semihost_call
00007988 T __seofread
00008b00 T __sf_fake_stderr
00008b40 T __sf_fake_stdin
00008b20 T __sf_fake_stdout
000068a4 T __sflush_r
00006aa0 T __sfmoreglue
00006ad0 T __sfp
00006c8c T __sfp_lock_acquire
00006c90 T __sfp_lock_release
00007260 t __sfputc_r
0000729c T __sfputs_r
00007a70 T __sfvwrite_r
00006c84 T __sinit
00006b78 t __sinit.part.0
00006c94 T __sinit_lock_acquire
00006c98 T __sinit_lock_release
00006d4c T __smakebuf_r
000072cc T __sprint_r
00007964 T __sread
000079cc T __sseek
00006f34 T __ssprint_r
00006e70 T __ssputs_r
20063800 A __stack
000060a4 T __strtok_r
00006614 T __swbuf
00006564 T __swbuf_r
00006e0c T __swhatbuf_r
0000798c T __swrite
0000662c T __swsetup_r
00004fd0 T __udivmoddi4
00008038 t _backspace.0
00006c70 T _cleanup
00006a90 T _cleanup_r
0000022a T _close
00007a20 T _close_r
00008163 t _colon_tt.0
000089fc T _ctype_
00000eb6 t _dbg_int
00001050 t _dbg_str_xxx
2002700c D _dbg_uart_id
20037930 B _ebss
200278fc D _edata
20037930 ? _end
20037930 ? _ertos
00007f1c T _exit
000069b8 T _fflush_r
00007f2c T _fini
00005628 T _free_r
00007ee0 T _fstat
00007a44 T _fstat_r
00006cc4 T _fwalk
00006d04 T _fwalk_reent
20037924 B _global_atexit
20037898 b _global_atexit0
000089f8 T _global_impure_ptr
20027890 D _impure_ptr
00007f20 T _init
000057a0 T _iprintf_r
00007ef0 T _isatty
00007d60 T _isatty_r
00000230 T _lseek
00007d84 T _lseek_r
000001b4 T _mainCRTStartup
000056ec T _malloc_r
00007ecc T _malloc_usable_size_r
00007588 T _printf_common
000076b4 T _printf_i
000057a0 T _printf_r
00005800 T _puts_r
00000234 T _read
00007ea0 T _read_r
00007e50 T _realloc_r
00007f00 T _sbrk
000058ec T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027008 D _semihost_handle
00000d80 T _semihost_write
00008ba4 A _sidata
00005a34 T _siprintf_r
0000592c T _sniprintf_r
0000592c T _snprintf_r
00005a34 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006110 t _strtoll_l.constprop.0
00006280 T _strtoll_r
000062b4 t _strtoull_l.constprop.0
00006450 T _strtoull_r
0000702c T _svfiprintf_r
0000702c T _svfprintf_r
000072e8 T _vfiprintf_r
000072e8 T _vfprintf_r
000064f4 T _vsniprintf_r
000064f4 T _vsnprintf_r
0000021c T _write
000079f4 T _write_r
20027bf1 B acDbgBuffer
000004a4 t append_key
00005290 T atexit
20027900 b completed.1
000012d4 T configure_s3_pads
00000e5a T dbg_ch
00000dd0 T dbg_ch_raw
000010e4 T dbg_fatal_error
000010f6 T dbg_fatal_error_int
00000e8e T dbg_hex16
00000ea2 T dbg_hex32
00000e66 t dbg_hex4
00000e7a T dbg_hex8
00001088 T dbg_int
00001104 T dbg_memdump32
00000ed6 t dbg_memdumpx
00000e48 T dbg_nl
00000fd4 T dbg_str
000010d8 T dbg_str_hex32
00001066 t dbg_str_hexXX
000010c2 T dbg_str_int
000010ac T dbg_str_str
00000124 t deregister_tm_clones
200271c0 D dfs_node
00001f0c T dmicVoiceOffHandler
00000238 t do_str_fetch
20037930 ? end
000012f0 t eoss3_rtc_enable_irq
20037928 B errno
0000529c T exit
200283f8 B fPadIsConfig
20027bf0 B fSkipSemi
00006a0c T fflush
0000018c t frame_dummy
00005348 T free
00002458 t get_gpio_value
000004d4 t get_key_ignore_null
200374d5 B gpionum_input
200374d7 B gpionum_output
200374d4 B gpioval_input
200374d6 B gpioval_output
20028490 B gv_hardfault_args
000008bc t handle_exit
00000754 t handle_help
2002848c B hardfault_loop
2003792c b heap_end.0
20027894 d impure_data
0000440c T invoke_soft_fault
000057cc T iprintf
00001650 t is_hw_uart_enabled
20028460 b isrcount.1
20027980 b last_was_cr.1
0000591c T longjmp
20037600 B lpm_hnd
00001f04 T lpsdVoiceOffHandler
000022d4 T main
00005338 T malloc
00007db0 T memchr
00005358 T memcpy
0000548c T memmove
00005584 T memset
00008708 T my_main_menu
20027904 b object.0
2002791c b outbuf.0
20027004 D pcDbgBuffer
20027000 D pcDbgBufferLim
20027018 D pincfg_table
20027174 d policyCurrent
20027260 D policyInitial
200375fc b policyMaxrate
000057cc T printf
00004464 t prvAddCurrentTaskToDelayedList
00004e80 t prvCheckForValidListAndQueue
00002864 t prvCopyDataFromQueue
000027f2 t prvCopyDataToQueue
00001ac0 T prvGetRegistersFromStack
00001f60 t prvInsertBlockIntoFreeList
000027dc t prvIsQueueEmpty
000044ec t prvResetNextTaskUnblockTime
000024a8 t prvTaskExitError
00002890 t prvUnlockQueue
000058dc T puts
00001fdc T pvPortMalloc
00004e68 T pvTaskIncrementMutexHeldCount
20037858 B pxCurrentTCB
00002650 t pxCurrentTCBConst
00002550 t pxCurrentTCBConst2
20037864 b pxCurrentTimerList
20037674 b pxDelayedTaskList
200284c4 b pxEnd
20037670 b pxOverflowDelayedTaskList
20037860 b pxOverflowTimerList
000024f8 T pxPortInitialiseStack
200376a0 b pxReadyTasksLists
00002768 T qf_hardwareSetup
00008728 T qorc_gpioctlr
20037608 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20028400 b rtc_cb_func
00003360 t s3x_clkd_cal_div
000039d0 t s3x_clkd_disable_gate
00003968 t s3x_clkd_enable_gate
000035f0 T s3x_clkd_get_div
00003900 T s3x_clkd_get_gate_mask_st
000035dc T s3x_clkd_get_src_rate
00003784 t s3x_clkd_grate
0000331a t s3x_clkd_read_div
00003918 T s3x_clkd_set_gate_mask
000037fc t s3x_clkd_set_src_div_st.isra.0
00003650 t s3x_clkd_srate
00003468 T s3x_clkd_update_all_src_div
000033c0 T s3x_clkd_update_div_val
000033fc T s3x_clkd_update_fd_rate
0000340c t s3x_clkd_update_sd_div
00003270 t s3x_clkd_write_div
20027175 d s3x_dfs_enable
00004110 T s3x_get_pi
00004130 T s3x_get_pi_gindex
000042f8 T s3x_get_pi_init_state
00004290 T s3x_pi_get_clkg_st
00004144 T s3x_pi_get_st
000041f4 T s3x_pi_set_active_st
00004168 T s3x_pi_set_cfg_st
000042c6 T s3x_pi_set_clkg_st
000042ec T s3x_set_pi_state
000040b4 T s3x_setup_systick_interrupt
00003850 T s3x_update_clk_rate
00004398 T save_assert_info
200374d8 B scratch32
000023bc t set_gpio_input
000023f0 t set_gpio_output
00005910 T setjmp
00005a6c T siprintf
20027014 D sizeof_pincfg_table
000059ac T sniprintf
000059ac T snprintf
00005a6c T sprintf
00001ab4 t spurious_interrupt
00008060 t std_cmds
2002716c D stepdown_clkd_index
20027170 D stepup_clkd_index
00005aac T strchr
00005b88 T strcmp
00005e5c T strcpy
00005f40 T strlen
0000601c T strncpy
00006080 T strrchr
00006108 T strtok_r
0000629c T strtoll
00006284 T strtoll_l
0000646c T strtoull
00006454 T strtoull_l
000026fc T system_init
200375f4 b ticksSleeptime
20028418 B uart_bad_tx_char
000015f0 t uart_baud_rate
0000166c t uart_disable
000016f8 T uart_init
00001864 T uart_isr_handler
00001688 t uart_lpm_callback
000019c8 T uart_rx
00001994 T uart_rx_available
00001960 T uart_rx_wait
00001928 T uart_tx
00001944 T uart_tx_buf
000018e8 T uart_tx_raw
2002841c b uart_vars
200284d0 b ucHeap
200374e0 b ucMaxSysCallPriority
20028488 B ucount
200374dc b ulMaxPRIGROUPValue
00001398 T unlock_spi1_bus
20028484 B urxcount
200270d8 d uxCriticalNesting
20037630 b uxCurrentNumberOfTasks
200375e4 b uxGlobalQueueNumber
00002284 T uxListRemove
20037620 b uxPendedTicks
00003214 T uxQueueMessagesWaiting
2003760c b uxSchedulerSuspended
00004bfc T uxTaskGetTCBNumber
20037614 b uxTaskNumber
20037628 b uxTopReadyPriority
00001f14 T vApplicationMallocFailedHook
00001f38 T vApplicationStackOverflowHook
00001f5c T vApplicationTickHook
00002224 T vListInitialise
0000223a T vListInitialiseItem
00002256 T vListInsert
00002240 T vListInsertEnd
00002554 T vPortEnterCritical
000025ac T vPortExitCritical
00002184 T vPortFree
00002680 T vPortValidateInterruptPriority
0000324c T vQueueAddToRegistry
0000494c T vTaskDelay
00004b44 T vTaskInternalSetTimeOutState
00004bf0 T vTaskMissedYield
00004a64 T vTaskPlaceOnEventList
00004d98 T vTaskPriorityDisinheritAfterTimeout
000046e4 T vTaskSuspendAll
000049ac T vTaskSwitchContext
0000756c T vfiprintf
0000756c T vfprintf
00006484 T vsniprintf
00006484 T vsnprintf
00001318 t write_rtc_reg
2003787c b xActiveTimerList1
20037868 b xActiveTimerList2
200284b8 b xBlockAllocatedBit
2003768c b xDelayedTaskList1
20037678 b xDelayedTaskList2
200284c0 b xFreeBytesRemaining
20027984 B xHandleTestCli
20028408 b xLockSPI1Bus
200284bc b xMinimumEverFreeBytesRemaining
20037610 b xNextTaskUnblockTime
20037618 b xNumOfOverflows
2003765c b xPendingReadyList
00002654 T xPortSysTickHandler
00002990 T xQueueGenericCreate
00002900 T xQueueGenericReset
00002a04 T xQueueGenericSend
00002bb0 T xQueueGenericSendFromISR
00002c94 T xQueueGenericSendFromISRDebug
00002cc4 T xQueueGiveFromISR
000030b0 T xQueuePeek
00002d9c T xQueueReceive
200374e4 B xQueueRegistry
00002f04 T xQueueSemaphoreTake
20037624 b xSchedulerRunning
200284c8 b xStart
20037634 b xSuspendedTaskList
00004b5c T xTaskCheckForTimeOut
00004510 T xTaskCreate
00004c10 T xTaskGetCurrentTaskHandle
00004c1c T xTaskGetSchedulerState
000046f4 T xTaskGetTickCount
00004700 T xTaskIncrementTick
00004cd8 T xTaskPriorityDisinherit
00004c3c T xTaskPriorityInherit
00004aac T xTaskRemoveFromEventList
00004850 T xTaskResumeAll
20037648 b xTasksWaitingTermination
2003762c b xTickCount
00004ed8 T xTimerCreate
00004f30 T xTimerGenericCommand
2003785c b xTimerQueue
20028404 b xWaitForIntr
2003761c b xYieldPending
